<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/ratingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_semi_bold"
            android:text="Exceptional:"
            android:textColor="@color/white"
            android:textSize="10sp" />
        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/ratingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="5670"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>
    <View
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_marginEnd="64dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/bg_solid_gradient_blue_to_pink" />
</LinearLayout>